server {
    listen 80;
    server_name _;

    # Root for static files
    root /home/joel/pccs4;

    # Proxy to Flask-SocketIO
    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Critical for reliable Socket.IO
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
        proxy_buffering off;
    }

    # Serve static files directly (much faster)
    location /static/ {
        alias /home/joel/pccs4/static/;
        expires off;
        add_header Cache-Control "public";
        try_files $uri =404;
    }
}